[gd_scene format=3 uid="uid://i3e3ravbcnvq"]

[ext_resource type="Texture2D" uid="uid://dkcob5gx2lv7w" path="res://sprites/icon.svg" id="1_wld70"]

[sub_resource type="GDScript" id="GDScript_tbgi4"]
resource_name = "StaminaZone"
script/source = "extends Area2D
class_name StaminaRechargeArea
@export var recharge_amount: float = 100.0
@onready var progressBar : ProgressBar = $ProgressBar
@onready var cooldown_timer: Timer = $Timer
var can_recharge := true

func _ready() -> void:
	body_entered.connect(_on_body_entered)
	cooldown_timer.timeout.connect(_on_cooldown_finished)
	
func _process(delta: float) -> void:
	progressBar.value = 5 - cooldown_timer.time_left
	
func _on_body_entered(body: Node2D) -> void:
	if not can_recharge:
		return

	if body is Player:
		body.stamina = min(body.stamina + recharge_amount, 100)
		body.can_run = true

		can_recharge = false
		cooldown_timer.start()
func _on_cooldown_finished() -> void:
	can_recharge = true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sg5wv"]
size = Vector2(146.40909, 161.09898)

[node name="StaminaZone" type="Area2D" unique_id=1058024644]
scale = Vector2(0.08593752, 0.08690311)
script = SubResource("GDScript_tbgi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1395013000]
position = Vector2(1.5258789e-05, -4.5776367e-05)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_sg5wv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=612392395]
position = Vector2(0, 2.2888184e-05)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_wld70")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1463612209]
modulate = Color(1.6023252, 11.186601, 0.00027382356, 1)
offset_left = -58.181763
offset_top = -57.535286
offset_right = 58.181885
offset_bottom = 57.535393
max_value = 5.0

[node name="Timer" type="Timer" parent="." unique_id=653898570]
wait_time = 5.0
one_shot = true
